name: Ubuntu VPS #01
on: { workflow_dispatch: {} }

jobs:
  vps01:
    runs-on: ubuntu-latest
    timeout-minutes: 360
    steps:
      - name: Start SSH session (tmate) - #01
        uses: mxschmitt/action-tmate@v3
        with:
          limit-access-to-actor: false
